server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#app.eureka.username=${EUREKA_USERNAME:eureka}
#app.eureka.password=${EUREKA_PASSWORD:password}

app.eureka.username=eureka
app.eureka.password=password

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0