server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#app.eureka.username=${EUREKA_USERNAME:eureka}
#app.eureka.password=${EUREKA_PASSWORD:password}

app.eureka.username=eureka
app.eureka.password=password
#spring.security.user.name=eureka
#spring.security.user.password=password


management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
logging.level.org.springframework.security=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]